# Javafx-Error

Javafx-import-error/: pom.xml
Javafx-import-error/src/main/java/: module-info.java
Javafx-import-error/src/main/java/org/openjfx/: App.java  userPanelSceneController.java
Javafx-import-error/src/main/resources/: userPanelScene.fxml
